repo=https://repo.aomi.cloud/repository/maven-public/
owner.repo=https://repo.aomi.cloud/repository/aomi-maven/
repo.url=https://repo.aomi.cloud/repository/aomi-maven/
repo.username=aomi
repo.password=Tech.com

##
# lib version
##
version.springdata=2.2.2.RELEASE
version.springboot=2.3.0.RELEASE
version.springcloud=2.2.0.RELEASE
